# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: NGSpice.NGSpice
PackageVersion: "42"
PackageLocale: en-US
Publisher: NGSpice
PackageName: NGSpice
License: CC-BY-SA v4.0
ShortDescription: Ngspice is a mixed-level/mixed-signal circuit simulator. Its code
ManifestType: defaultLocale
ManifestVersion: 1.6.0
