# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: NGSpice.NGSpice
PackageVersion: "42"
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Spice64\bin\ngspice.exe
  PortableCommandAlias: ngspice
- RelativeFilePath: Spice64\bin\ngspice_con.exe
  PortableCommandAlias: ngspice_con
Installers:
- InstallerUrl: https://github.com/Patarimi/ngspice_zip/releases/download/v42/ngspice-42_64.zip
  Architecture: x64
  InstallerSha256: 7CF2835BE5E9B5C6C83027CEAB47EE04D584C35718522FDA83B64E39881113FE
ManifestType: installer
ManifestVersion: 1.6.0
